# WorkSphere

./: .gitignore  ADVANCED_FEATURES.md  README.md  README_SQLITE.md  SETUP.md  check-database.bat  cleanup-databases.bat  dashboard.html  db-utility.bat  db-utility.ps1  index-old.html  login.html  package-lock.json  package.json  pom.xml  run-jar.bat  run-jar.ps1  run.bat  run.ps1  server.js  start.bat  start.ps1  tasks.json  users.json
js/: dashboard.js
src/main/java/com/worksphere/: WorkSphereApp.java
src/main/java/com/worksphere/cli/: WorkSphereCLI.java
src/main/java/com/worksphere/dao/: CategoryDAO.java  TaskDAO.java  UserDAO.java
src/main/java/com/worksphere/gui/: AnalyticsDashboardPanel.java  CreateUserDialog.java  DashboardPanel.java  DatePickerField.java  KanbanBoardPanel.java  LoginDialog.java  PomodoroTimerPanel.java  RecurringTaskDialog.java  TaskDialog.java  TaskListPanel.java  UserDetailsDialog.java  UserManagementPanel.java  WorkSphereGUI.java
src/main/java/com/worksphere/model/: Category.java  Priority.java  Task.java  TaskStatus.java  User.java
src/main/java/com/worksphere/service/: AnalyticsService.java  ExportService.java  PDFReportService.java  PomodoroService.java  RecurrenceService.java  SearchService.java  TaskService.java  UserService.java
src/main/java/com/worksphere/util/: DatabaseConnection.java  DatabaseUtility.java  DemoVerification.java  TaskDataViewer.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/worksphere/service/: UserServiceTest.java
